/***** Section CSS RESET *****/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

:root {
    --text-color: #65676b16;

}


.container {
    max-width: 155rem;
    margin: 1rem auto;
}

.flex {
    display: flex;
    align-items: center;
}

/* GRID_COLUMS */
.grid-2-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* GRID_ROWS */

.grid-2-row {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.grid-3-row {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.grid-4-row {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


body {
    background-color: #F0F2F5;
}

/***** End Section CSS RESET *****/


/***** NAVBAR Section *****/
nav {
    box-shadow: 2px 2px 4rem 0rem rgb(167, 167, 167);
    padding: .1rem 0;
}

.nav-container {
    justify-content: space-between;

    & .logo-search a {
        gap: 1rem;
    }

    & input {
        padding: 1rem 3rem;
        font-size: 1.5rem;
        border: none;
        background-color: var(--text-color);
        cursor: pointer;
        outline: none;
        font-weight: 400;
        border-radius: 2rem;
    }

}

.primary-nav {
    gap: 10rem;
}

.secondary-nav {
    gap: 1rem;

    & a {
        padding: 1rem 1.5rem;
        font-size: 1.6rem;
        border: none;
        background-color: var(--text-color);
        cursor: pointer;
        outline: none;
        font-weight: 400;
        border-radius: 50rem;
        color: rgb(0, 0, 0);
        font-weight: 900;
    }

    & a:nth-child(2),
    a:nth-child(3),
    a:nth-child(4) {
        padding: .8rem 1.1rem;
    }

    & a:nth-child(5) {
        padding: .5rem .5rem;
        background-color: unset;
        color: unset;

        & img {
            border-radius: 10rem;
        }
    }
}

/***** End NAVBAR Section *****/


/***** Section HERO *****/
#hero {

    & .profile-picture {
        & img {
            border-radius: 50rem;
        }

        & span {
            font-size: 1.5rem;
            color: black;
            transform: translate(10%, -1rem);
            display: inline-block;
        }
    }
}

.about-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;
    margin-top: 2.4rem;


    & .fa-angle-down {
        font-size: 2rem;
        color: black;
        /* transform: translateX(50%); */
        background-color: var(--text-color);
        padding: .8rem .8rem;
        border-radius: 50%;
    }



}


.line {
    width: 80%;
    display: inline-block;
    height: 0.1rem;
    opacity: 0.4;
}



/* group-container */
.group-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.Groups {
    gap: 1rem;

    & h3 {
        font-size: 1.8rem;
        font-weight: bold;
        color: rgb(108, 107, 107);
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
    }
}

.group-icon {
    gap: 1.3rem;

    & span {
        font-size: 1.4rem;
        font-weight: 600;
        color: rgb(68, 68, 68);
    }

    & img {
        border-radius: 1rem;
    }
}

.group-left-footer-link {
    flex-wrap: wrap;
    width: 80%;
    row-gap: .2rem;
    column-gap: 1rem;
    margin-top: .5rem;

    & a {
        color: gray;
        font-size: 1.3rem;

        &:hover {
            text-decoration: underline;
        }
    }
}

/* group-container */


/* .main-container */
.mainContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}

/* .main-container */

/* story-container */
.story-main-container {
    margin-top: 2rem;
    box-shadow: 0 0 1rem 0rem rgb(185, 185, 185);
    background-color: white;
    border-radius: .8rem;
    padding: 1.5rem 2rem 1rem 2rem;
    width: 110%;
}

.story-container {
    /* flex-direction: column; */
    /* background-color: black; */
    font-size: 3rem;


    & a {
        & .fa-plus {
            padding: 1.1rem 1.1rem;
            background-color: #EBF5FF;
            border-radius: 50%;
            color: #0866FF;
            font-size: 1.5rem;
        }
    }

    & .story-text {
        flex-direction: column;
        gap: .3rem;
        transform: translateX(-40%);

        & h3 {
            font-size: 1.8rem;
            width: 400%;
            font-weight: 700;
        }

        & p {
            width: 400%;
            font-size: 1.4rem;
            color: gray;
        }
    }
}

/* whats-on-mind-container */
input#mindSearch {
    width: 550%;
    padding: 1rem 1rem;
    /* transform: translateX(50%); */
    font-size: 1.6rem;
    border: none;
    background-color: var(--text-color);
    cursor: pointer;
    outline: none;
    font-weight: 400;
    border-radius: 2rem;
}

.minds-line {
    margin-top: -2.4rem;
    width: 550%;
}



.whats-mind-icons {
    justify-content: space-between;
    font-size: 4rem;
}

/* whats-on-mind-container */

/* story-container */


/***** End Section HERO *****/